# 環境設定
#envType: real  # 本番環境
#envType: stage # ステージング環境
#envType: test  # テスト環境
envType: dev   # 開発環境

####################
## 本番環境用設定 ##
####################

real:

  # dBugによるdd使用時はtrue
  debugmode: false

  # メールの設定
  mail:
    system: xxxx@example.com
    from: xxxx@example.com
    to:
      0: xxxx@example.com
    cc: xxxx@example.com
    bcc:
      0: xxxx@example.com
    #TO、CCをenvのアドレスに送信するフラグ(trueにする場合、toは必須で設定する)
    replace_flg: false

  # メンテナンスフラグ(通常は必ずfalseにしておくこと)
  maintenance: false

  # メンテナンスページ(ドキュメントルートから)
  maintenance_page: ./maintenance.html

  # プレサイトフラグ(通常は必ずfalseにしておくこと)
  presite: false

  # プレサイト表示をスキップ（サイトを閲覧）させるIPアドレス
  presite-skip-ip:
    - 127.0.0.1

  # プレサイトページ(ドキュメントルート配下のファイル名)
  presite_page: presite.html

  # JS,CSSのバージョン
  version: 20140513001

  # Front設置位置
  front:
    domain: example.com
    userdir:
    dir: /

  # Manager設置位置
  manager:
    domain: example.com
    userdir:
    dir: /manager/

  # Sp設置位置
  sp:
    domain: example.com
    userdir:
    dir: /sp/

  # Admin設置位置
  admin:
    domain: example.com
    userdir:
    dir: /admin/

  # 携帯
  m:
    domain: example.com
    userdir:
    dir: /m/

  # 画像アップロードディレクトリ
  image:
    common-dir: images/

  # Syslogパス
  syslog_file_path:
    common: /var/www_log/log

############################
## ステージング環境用設定 ##
############################
stage extends real:

  # メールの設定
  mail:
    system: xxxx@example.com
    from: xxxx@example.com
    to:
      0: xxxx@example.com
    cc: xxxx@example.com
    bcc:
      0: xxxx@example.com
    #TO、CCをenvのアドレスに送信するフラグ(trueにする場合、toは必須で設定する)
    replace_flg: true

  # プレサイトフラグ(通常は必ずfalseにしておくこと)
  presite: false

  # Front設置位置
  front:
    domain: example.com
    userdir:
    dir: /

  # Manager設置位置
  manager:
    domain: example.com
    userdir:
    dir: /manager/

  # Sp設置位置
  sp:
    domain: example.com
    userdir:
    dir: /sp/

  # Admin設置位置
  admin:
    domain: example.com
    userdir:
    dir: /admin/

  # 携帯
  m:
    domain: example.com
    userdir:
    dir: /m/

######################
## テスト環境用設定 ##
######################
test extends real:

  mail:
    system: testinfo@example.com
    from: testhoge@example.com
    to: asano@xenophy.com

    #TO、CCをenvのアドレスに送信するフラグ(trueにする場合、toは必須で設定する)
    replace_flg: true

  # プレサイトフラグ(通常は必ずfalseにしておくこと)
  presite: false

  # 画像アップロードディレクトリ
  image:
    common-dir: images/

  # Syslogパス
  syslog_file_path:
    common: /var/www_log/log

  # Front設置位置
  front:
    domain: example.com
    userdir:
    dir: /

  # Manager設置位置
  manager:
    domain: example.com
    userdir:
    dir: /manager/

  # Sp設置位置
  sp:
    domain: example.com
    userdir:
    dir: /sp/

  # Admin設置位置
  admin:
    domain: example.com
    userdir:
    dir: /admin/

  # 携帯
  m:
    domain: example.com
    userdir:
    dir: /m/

####################
## 開発環境用設定 ##
####################
dev extends real:

  # dBugによるdd使用時はtrue
  debugmode: true

  # メールの設定
  mail:
    system: testinfo@example.com
    from: testhoge@example.com
    to: asano@xenophy.com
    #TO、CCをenvのアドレスに送信するフラグ(trueにする場合、toは必須で設定する)
    replace_flg: true

  # プレサイトフラグ(通常は必ずfalseにしておくこと)
  presite: false

  # 画像アップロードディレクトリ
  image:
    common-dir: images/

  # Syslogパス
  syslog_file_path:
    common: /var/www_log/log

  # Front設置位置
  front:
    domain: localhost
    userdir:
    dir: /

  # Manager設置位置
  manager:
    domain: localhost
    userdir:
    dir: /manager

  # Sp設置位置
  sp:
    domain: localhost
    userdir:
    dir: /sp

  # Admin設置位置
  admin:
    domain: localhost
    userdir:
    dir: /admin

  # 携帯
  m:
    domain: localhost
    userdir:
    dir: /m
